VITE_SUPABASE_PROJECT_ID="kamogbeiycovoiiqfvvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbW9nYmVpeWNvdm9paXFmdnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDA2MzksImV4cCI6MjA3NDkxNjYzOX0.aq4kAmOEPV8xkivEITe825xDqE2vfoDlxOKX8_me-ks"
VITE_SUPABASE_URL="https://kamogbeiycovoiiqfvvx.supabase.co"
